###############################################################################
#     ________  _____  ______________ 
#    / ____/  |/  / / / /_  __/  _/ / 
#   / /_  / /|_/ / / / / / /  / // /  
#  / __/ / /  / / /_/ / / / _/ // /___
# /_/   /_/  /_/\____/ /_/ /___/_____/                                                                             
#
# Copyright 2020 Bharat Mahajan
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Config file for the FMUTIL package
# Author: Bharat Mahajan
#
###############################################################################
                                                        



# It defines the following variables
#  FMUTIL_LIBRARIES    - libraries to link against
#  FMUTIL_EXECUTABLE   - the test executable

get_filename_component(FMUTIL_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

# FMUTIL CMAKE config and target files are in binary dir
@PACKAGE_INIT@

# Our library dependencies (contains definitions for IMPORTED targets)
if(NOT TARGET FMUTIL AND NOT FMUTIL_BINARY_DIR)
  include("${FMUTIL_CMAKE_DIR}/FMUTILTargets.cmake")
endif()

# These are IMPORTED targets created by FMUTILTargets.cmake
set(FMUTIL_LIBRARIES FMUTIL)
set(FMUTIL_EXECUTABLE TestFMUTIL)
